# pet-manager

./: .env.aiven  .gitignore  Dockerfile.render  aiven-migration.sql  docker-compose.production.yml  docker-compose.yml  nginx.conf  pom.xml  render.yaml
.github/workflows/: sonarqube.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/petmanager/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/petmanager/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-production.yml  application.yml
api-gateway/src/test/java/com/petmanager/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/petmanager/auth_service/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/petmanager/auth_service/controller/: EmailTestController.java  LogoutController.java  PasswordResetController.java  UserController.java
auth-service/src/main/java/com/petmanager/auth_service/dto/: UserRequest.java
auth-service/src/main/resources/: application-production.yaml  application-production.yml  application.properties
auth-service/src/test/java/com/petmanager/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/petmanager/notification_service/config/: SwaggerConfig.java  WebConfig.java
notification-service/src/main/java/com/petmanager/notification_service/service/: EmailService.java  NotificacionPagoService.java
notification-service/src/main/resources/: application-production.yml  application.properties
notification-service/src/test/java/com/petmanager/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
scripts/: aiven-migration.ps1  aiven-migration.sh  init-db.sql
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/java/com/petmanager/supplier_service/config/: SwaggerConfig.java  WebConfig.java
supplier-service/src/main/java/com/petmanager/supplier_service/model/: CondicionPago.java  Producto.java  Proveedor.java
supplier-service/src/main/resources/: application-production.yml  application.properties
supplier-service/src/test/java/TestService/: CondicionServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java
supplier-service/src/test/java/com/petmanager/supplier_service/: SupplierServiceApplicationTests.java
supplier-service/src/test/resources/: application-test.yml
