FROM docker:24-dind

# Instalar dependencias necesarias
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    py3-pip \
    openjdk21-jdk \
    maven \
    docker-compose

# Configurar Java
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Configurar directorio de trabajo
WORKDIR /app

# Copiar todos los archivos del proyecto
COPY . .

# Exponer puerto 80 (nginx)
EXPOSE 80

# Comando simple sin scripts complejos
CMD ["sh", "-c", "dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376 & sleep 60 && docker-compose -f docker-compose.production.yml up --build --remove-orphans"]